---
Bug-Database: https://github.com/choderalab/pymbar/issues
Bug-Submit: https://github.com/choderalab/pymbar/issues/new
Repository: https://github.com/choderalab/pymbar.git
Repository-Browse: https://github.com/choderalab/pymbar
Reference:
- Author: Shirts, Michael R. and Chodera, John D.
  DOI: 10.1063/1.2978177
  ISSN: 1089-7690
  Journal: The Journal of Chemical Physics
  Month: Sep
  Number: 12
  Pages: 124105
  Publisher: AIP Publishing
  Title: Statistically optimal analysis of samples from multiple equilibrium states
  URL: https://doi.org/10.1063/1.2978177
  Volume: 129
  Year: 2008
